<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>庆祝爱 - 香港 LGBTQ Pride Parade 纪实 | 阿直的電影海灘</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="/img/pwa/favicon.png"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=2.0.10"><!-- inject head--><link rel="canonical" href="http://example.com/2023/05/17/%E5%BA%86%E7%A5%9D%E7%88%B1-%E9%A6%99%E6%B8%AF-LGBTQ-Pride-Parade-%E7%BA%AA%E5%AE%9E/"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"><!-- aplayer--><!-- swiper--><!-- fancybox ui--><!-- katex--><!-- Open Graph--><meta name="description" content="虽然我经常聊酷儿电影，但是在属于酷儿的节日里，我都不太会用酷儿电影片段或截图来作为祝福，当然这样做会在社交媒体上得到更多转发，毕竟谁不爱看精致光影构图下两个可人儿的美好爱情呢。但「5.17国际不再恐同日」这一天，属于真实的酷儿社群、真实的酷儿个体，经过艺术加工的电影距离现实仍然有很长一段距离，我曾经"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="阿直的電影海灘"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/img/pwa/favicon.png"><link rel="apple-touch-icon" href="/img/pwa/favicon.png" sizes="180x180"><script>console.log(' %c Solitude %c ' + '2.0.10' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)

                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()

                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }

              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })

              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}

                if (name && keyObj[name]) return

                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
            addEventListenerPjax: (ele, event, fn, option = false) => {
              ele.addEventListener(event, fn, option)
              utils.addGlobalFn('pjax', () => {
                  ele.removeEventListener(event, fn, option)
              })
          },
        }
    })()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: undefined,
    runtime: '2023-04-20 00:00:00',
    lazyload: {
        enable: false,
        error: '/img/error_load.avif'
    },
    copyright: false,
    highlight: {"limit":200,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可"},
    aside: {
        sayhello: {
            morning: "✨ Good morning. It's a new day",
            noon: "It's time for a midday break",
            afternoon: "Tea time. 🍵",
            night: "early bedtime",
            goodnight: "Good night 😴",
        },
        sayhello2: [],
        sayhello3: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: false
    },
    comment: false,
    lightbox: 'null',
    post_ai: false,
    right_menu: false,
    lure: false,
    expire: false,
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: false,
    ai_text: false
}</script><meta name="generator" content="Hexo 7.3.0"></head><body id="body"><!-- universe--><!-- background img--><!-- loading--><!-- console--><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">3</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude fa-solid fa-circle-half-stroke"></i><span>显示模式</span></span></div><span class="sidebar-menu-item-title">标签</span><div class="card-widget card-tags card-archives card-webinfo card-allinfo"><div class="card-tag-cloud"></div></div></div></div><!-- keyboard--><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><a id="site-name" href="/" title="返回博客主页"><span class="title">Solitude</span><i class="solitude fa-solid fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">庆祝爱 - 香港 LGBTQ Pride Parade 纪实</a></div></div><div id="menus"></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude fa-solid fa-arrow-up"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fa-solid fa-bars"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="/img/default.avif" alt="庆祝爱 - 香港 LGBTQ Pride Parade 纪实"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><div class="tag_share"><div class="post-meta__tag-list"></div></div></div></div><h1 class="post-title">庆祝爱 - 香港 LGBTQ Pride Parade 纪实</h1><div id="post-meta"><div class="meta-secondline"></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>虽然我经常聊酷儿电影，但是在属于酷儿的节日里，我都不太会用酷儿电影片段或截图来作为祝福，当然这样做会在社交媒体上得到更多转发，毕竟谁不爱看精致光影构图下两个可人儿的美好爱情呢。但「5.17国际不再恐同日」这一天，属于真实的酷儿社群、真实的酷儿个体，经过艺术加工的电影距离现实仍然有很长一段距离，我曾经就见到过有人在“5.17”的 tag 里刷到一些脸或身材不好看的酷儿自拍后，滤镜破碎，又开始爬恐同山。</p>
<p>真实的酷儿群体就跟真实的人群一样，不是每个人都长得像电影主角那么好看，不是每个人都拥有那么唯美的爱情，不是每个人都过着那么光明的生活。相反，这个群体可能因为没有得到社会的尊重和完善的身心健康保障，而活得更加迷茫、焦虑、疲惫、寂寞、愤怒……更复杂也更坚强。电影只是打开普通人看见酷儿的一扇窗，并覆上一层珠光亮彩满足人们的想象，但它不能陈述和代表 LGBTQ 的全部。所以在属于酷儿群体的节日里，我想庆祝真实的酷儿。</p>
<p>认真的尊重，给我的酷儿朋友，给我自己。</p>
<p>以下是我前些年里在香港 LGBTQ Pride Parade 上的所见所闻，初稿文章曾经也被同志之声转载过，不过当时的文章更像是我的一个小日记，现在我再整理增加了很多细节，分享给大家。</p>
<p><img src="/2023/05/17/%E5%BA%86%E7%A5%9D%E7%88%B1-%E9%A6%99%E6%B8%AF-LGBTQ-Pride-Parade-%E7%BA%AA%E5%AE%9E/1.jfif"></p>
<p>香港的 Pride Parade 开始于2008年，一般在11月举行，通常是从铜锣湾的维多利亚公园出发，行至中环爱丁堡广场，每年的主题也不只是笼统的同志平权，而是会在众多同志议题中再挑选具体的子议题作为重点关注，放在场刊中向公众科普，不断拓宽这些议题的可见度。比如有一年的关注议题就是在 LGBTQ 中常常被忽视的无性恋群体。</p>
<p>它还有一个特色，是每年都会有一个衣着主题，不要紧张，这些主题非常平易近人，通常是每年从彩虹旗上轮流选一种颜色作为主题色，你可以穿着或佩戴带有这种颜色的服饰参加，融入这个装点着同样主题色的乐园，当然不带也完全 OK，没有人会对你提出任何要求。</p>
<p><img src="/2023/05/17/%E5%BA%86%E7%A5%9D%E7%88%B1-%E9%A6%99%E6%B8%AF-LGBTQ-Pride-Parade-%E7%BA%AA%E5%AE%9E/2.jfif"></p>
<p>香港的11月并不寒冷，你甚至可以穿短袖。记得我去的第一年主题色是蓝色，这很简单，我在我的大量衬衫中拎出一件浅蓝色的轻松上阵，那时我还没开始染蓝色头发，否则应该更贴主题才对，于是我到现场后首先领了一个蓝色的气球，增加自己的蓝色面积。</p>
<p>我记得我第一次参加前的状态，是很疲惫于网上的一种氛围，就是人们一谈到 LGBTQ，就要执意先区分某某是 L 还是 G、是 B 还是 T，甚至拉拉间还有纯血拉拉和后天拉拉等区分对待，先用字母把所有人标签和间隔起来，再细微地区分每一次的打压是针对哪些人，没被针对到的人就闭嘴割席。仿佛即将入狱的人，还在区分应该跟谁关一起更符合科学分类。但事实是，关你进去的人根本不 care 这些区分，当打压来临时，别人不会因为你表现得更听话而对你网开一面。</p>
<p>网络上津津乐道的所谓「区别」，在我们的现实面前显得滑稽，仿佛一些不食人间烟火的话语。当今社会的酷儿群体已经够边缘够孤立的了，而再用细节到没有上限的区别将他们分割开，最终就只会得到一个个原子化的边缘个体。</p>
<p>那一次我去到活动现场，我最大的感受不是“我是 L，你是 G，他是 B，所以我们是不同的”，恰恰相反，是“我是 L，你是 G，他是 B，所以我们是一样的”。参加活动的有可爱的女孩，也有帅气的女孩，有放浪形骸的男孩，也有内敛安静的男孩，或者说，传统二元的性别气质在这里彻底被抛至虚无，性别的界限被不断拓展，颜色和衣服不再被用两性严格划分，就像一个原本只能种红花绿叶的花园，现在开满了色彩斑斓形态万千的花草，每一株都是独特的。</p>
<p>这里没人再管你女生一定要温柔漂亮女人味，男生一定要阳刚爷们不要娘，男女就要阴阳相成，赶紧结婚生小孩，如果是小女孩就要穿粉色玩芭比娃娃，如果是小男孩就要穿蓝色玩赛车……不，这些条条框框统统扔到脚下踩碎。</p>
<p><img src="/2023/05/17/%E5%BA%86%E7%A5%9D%E7%88%B1-%E9%A6%99%E6%B8%AF-LGBTQ-Pride-Parade-%E7%BA%AA%E5%AE%9E/3.jfif"><br><img src="/2023/05/17/%E5%BA%86%E7%A5%9D%E7%88%B1-%E9%A6%99%E6%B8%AF-LGBTQ-Pride-Parade-%E7%BA%AA%E5%AE%9E/4.jfif"><br><img src="/2023/05/17/%E5%BA%86%E7%A5%9D%E7%88%B1-%E9%A6%99%E6%B8%AF-LGBTQ-Pride-Parade-%E7%BA%AA%E5%AE%9E/5.jfif"><br><img src="/2023/05/17/%E5%BA%86%E7%A5%9D%E7%88%B1-%E9%A6%99%E6%B8%AF-LGBTQ-Pride-Parade-%E7%BA%AA%E5%AE%9E/6.jfif"><br><img src="/2023/05/17/%E5%BA%86%E7%A5%9D%E7%88%B1-%E9%A6%99%E6%B8%AF-LGBTQ-Pride-Parade-%E7%BA%AA%E5%AE%9E/7.jfif"></p>
<p>大家以自己最舒服的姿态出现，当中不乏极富创意的表达，有打扮成性感皮卡丘的外国小哥，有 cosplay 成耶稣的样子高举彩虹旗的年轻人，有身穿旗袍打着油纸伞又化着超绝 Diva 妆容的跨性别者，有心灵手巧的同志手工制作了两米宽的彩色天使羽翼背在身后，有拒绝歧视的性工作者，也有爱说笑的异性恋情侣，有来自世界各地的人，有女人，有男人，有非二元性别，有同龄人，有老人，有小孩。甚至还有好几只穿彩虹裙的小狗。</p>
<p><img src="/2023/05/17/%E5%BA%86%E7%A5%9D%E7%88%B1-%E9%A6%99%E6%B8%AF-LGBTQ-Pride-Parade-%E7%BA%AA%E5%AE%9E/8.jfif"><br><img src="/2023/05/17/%E5%BA%86%E7%A5%9D%E7%88%B1-%E9%A6%99%E6%B8%AF-LGBTQ-Pride-Parade-%E7%BA%AA%E5%AE%9E/9.jfif"></p>
<p>我说的老人，是真的老人，六十岁甚至七十岁，其中有一位坐着轮椅的老阿婆，身上穿着色彩鲜艳的纱裙，在晚辈的推扶下参加活动，这些人群是在日常生活和网络上都几乎不可见的，但他们出现在了这里，那么真实和触手可及，她们不用说什么，仅仅是存在，就已经是力量，她们可以在那么老的时候出来表达爱，我们又有什么可怕的呢。</p>
<p><img src="/2023/05/17/%E5%BA%86%E7%A5%9D%E7%88%B1-%E9%A6%99%E6%B8%AF-LGBTQ-Pride-Parade-%E7%BA%AA%E5%AE%9E/10.jfif"></p>
<p>我环顾四周，第一次感受到了 「看见」 这个词的重量。我看见了和我一样的人，我看见了和我不一样的人，我看见了这些多元的个体，我看见了性别和取向的光谱，他们不再是影视作品中被粉饰和凝视的虚构角色，不再是被主流话语妖魔化的面目模糊的众人，他们是鲜活的人，在这属于他们的一天里，最恣意地绽放自己的姿态，不管别人说什么，做最喜欢的自己，这是一种无与伦比的美丽。</p>
<p>这与网络上那种待在空中楼阁里，想象一个酷儿群体然后进行审判和教化的氛围非常不一样，这种强烈的对比和真实感，是会让人很快就生出一种「就是这里」的感觉。我不知道大家有没有过一种感受，就是当你在做某件事，或者去到某个地方，或者开始某项事业，置身其中的时候忽然感觉到浑身都在对的位置，好像清晰地抓住了人生的锚点，你会知道这就是你一直在找的地方，这就是你最想做的事业。我想人生中能真切感受到元神归位的时刻并不多，但在这里我找到了。我很明确地知道，对，这就是我要找的社群。是我的社群。并且，我不是独自一人。</p>
<p>除了个体的参与，现场各种酷儿组织也很多，最惊喜的是有支持小孩性少数身份的家长组织，也有支持老年同志的儿女组织，还有专门是聋哑人同志的组织，大家举着各式各样充满趣味和态度的标语，比如有的横幅上写着“年轻出柜都不易，耆老出柜难上难”、“我撑同志嫲嫲”，还有的用很年轻一代的话语写着“百合无限好，搞姬要趁早”。大家聚在一起谈笑风生，举着各自的标语合照，等着活动的开始，在他们脸上看到的是最真诚的自信、骄傲和友善。</p>
<p><img src="/2023/05/17/%E5%BA%86%E7%A5%9D%E7%88%B1-%E9%A6%99%E6%B8%AF-LGBTQ-Pride-Parade-%E7%BA%AA%E5%AE%9E/11.jfif"></p>
<p>组织者会给每个到场的人送一本场刊和纪念品，除此之外，现场还有各种酷儿团体自己做的周边免费派送或量贩，我很乐于收集这些纪念品，其中有酷儿电影的手绘明信片，《Call Me by Your Name》和《卡罗尔》自然是热门选择，很快被客人拿空。</p>
<p><img src="/2023/05/17/%E5%BA%86%E7%A5%9D%E7%88%B1-%E9%A6%99%E6%B8%AF-LGBTQ-Pride-Parade-%E7%BA%AA%E5%AE%9E/12.jfif"></p>
<p>还有一个组织的周边非常棒，印象中叫做 les corner，她们用漫画的形式引导人们重视在女同亲密关系中可能存在的暴力现象，还在末尾留下了可以寻求帮助的热线，这确实是我之前没有留意过的问题，在那之后，我都会有意识地把这个问题纳入我酷儿相关的思考中，我会留意在性少数社群中同样存在且更难向人倾诉的诸如欺骗、骚扰、歧视、暴力等等，而不是为了追求所谓三好同志的形象把它们无视掉。</p>
<p>香港的周边也极具地方文化特色，比如在一张插画贴纸上，用 Q 版笔触画着一个黄色的柜子，柜中伸展出一条彩虹，彩虹上画了恐龙、小飞象和火箭，我当然一秒钟就认出了这些意象是来自一份香港酷儿乃至广东酷儿都耳熟能详的歌词——黄伟文写的《黄色大门》。</p>
<p>当然了，因为这是香港非常重要的同志活动，所以在人群中发现有社会名流或艺人明星的身影并不出奇，不过因为他们都是来支持社会公益，并不是举办粉丝见面会，所以相对都很低调，我们就算看到也很少上前打扰，我试过有一次是参加完回来整理照片时才发现，自己拍到了一位名人，才知道原来那天她也去了，但当时我们没有人注意到。</p>
<p><img src="/2023/05/17/%E5%BA%86%E7%A5%9D%E7%88%B1-%E9%A6%99%E6%B8%AF-LGBTQ-Pride-Parade-%E7%BA%AA%E5%AE%9E/13.jfif"><br><img src="/2023/05/17/%E5%BA%86%E7%A5%9D%E7%88%B1-%E9%A6%99%E6%B8%AF-LGBTQ-Pride-Parade-%E7%BA%AA%E5%AE%9E/14.jfif"></p>
<p>除去因为疫情等原因停办的几年，在2016年以后的 Pride Parade 参与人数都超过一万人，所以走起来的时候队伍很长，我们占了马路边上大概两三米的宽度，香港阿 sir 们在沿路拉了隔离带，主持行人和车辆秩序，偶尔是我们让车，偶尔是车让我们，一切井然有序，显得经验老道和习以为常。这项活动已经在香港逐渐成为一个传统。</p>
<p>说真的，最直观地看到社会人群对酷儿群体态度的方式，就是上街。</p>
<p>香港的私家车其实并不是街道主流，往返穿梭的巴士和电车才是更显眼的存在。所以每次有大车过来，我们就对他们挥手、say hi和欢呼。然后你会发现很有趣的现象，每辆车的态度都是不一样的，有的乘客会举起手机拍你，有的乘客把头别过一边不想看你，有辆车里一位长发小姐姐起立给你竖大拇指，有辆车里一位男士带着一位老阿婆向你比划拇指朝下的鄙视手势，嘴巴一开一合地骂骂咧咧。还有个别反同组织会在你途径的路上悬挂反同标语。那一刻是真实地感受到这个群体在接受着怎样的社会目光。这些画面我想我会一直记住。</p>
<p><img src="/2023/05/17/%E5%BA%86%E7%A5%9D%E7%88%B1-%E9%A6%99%E6%B8%AF-LGBTQ-Pride-Parade-%E7%BA%AA%E5%AE%9E/15.jfif"></p>
<p>后来在一盏红灯前，我们和一辆巴士一起停下来，我正好面对着一位坐在靠窗位置的小男孩，目测他只有五六岁，他看到我们的队伍，笑着举起一只小拳头上下挥舞，是一个运动场上很常用的加油动作，他反复做了好多次，然后放下手臂，又把小手放到嘴边给我们放飞吻，我们特别开心，也使劲给他放飞吻，直到绿灯亮了，车往前开。在这么小的孩子眼里，我想我看到了人类最本初的纯净。</p>
<p>活动除了庆祝、科普、当然还有争取权益的部分，当地议员呼吁民众支持立法保障不同性倾向人士，避免因不同性倾向而受不合理的差别对待。虽然这个条例的推行多年来毫无进展，但争取权益就是一个漫长的过程。坚持下去才有迎来进展的可能。这让我想起一部澳大利亚的同志电影《暴动彩虹》，当中一位年轻人说：“我也很想抗争，只是我害怕我们会输。”另一位年长的前辈对他说：“嘿，你知道吗？我参加过的每场战斗几乎都输了，但如果我们只去打那些稳赢的仗，每天早上醒来的意义又是什么呢？”</p>
<p><img src="/2023/05/17/%E5%BA%86%E7%A5%9D%E7%88%B1-%E9%A6%99%E6%B8%AF-LGBTQ-Pride-Parade-%E7%BA%AA%E5%AE%9E/16.jfif"></p>
<p>我们走了好几公里，行人当然还是支持态度的多，骂人的只看到零星几个。甚至有路人中途看到队伍后选择加入，走一小段以示支持然后又上岸，回到街边继续去做自己的事情，过程很自然。快走到终点时，活动还有几位志愿者充当拥抱小天使，给每个参与者一个拥抱，送上一句“你做到啦！”“好嘢！”的夸赞，我拥抱了排在最后的一位小天使，她说“哇终于有人抱我了”，我向她表示感激，夸她很漂亮。</p>
<p>走到终点爱丁堡广场附近，志愿者平拉着一番很长的彩虹旗，让我们从旗下奔跑过去，边跑边与他们击掌，就像赛跑来到了终点，非常畅快。</p>
<p><img src="/2023/05/17/%E5%BA%86%E7%A5%9D%E7%88%B1-%E9%A6%99%E6%B8%AF-LGBTQ-Pride-Parade-%E7%BA%AA%E5%AE%9E/17.jfif"><br><img src="/2023/05/17/%E5%BA%86%E7%A5%9D%E7%88%B1-%E9%A6%99%E6%B8%AF-LGBTQ-Pride-Parade-%E7%BA%AA%E5%AE%9E/18.jfif"></p>
<p>在终点通常还会有一台简单的晚会，表演大家熟悉的海内外酷儿歌曲。有的参与者嫌官方选歌不够尽兴，还会自己带音箱到广场上播放自己的歌单。一些开朗的酷儿听到别人在播自己喜欢的歌，还会聚上前去开始蹦迪，很有意思。</p>
<p><img src="/2023/05/17/%E5%BA%86%E7%A5%9D%E7%88%B1-%E9%A6%99%E6%B8%AF-LGBTQ-Pride-Parade-%E7%BA%AA%E5%AE%9E/19.jfif"></p>
<p>当然，这样的庆祝方式也并非是绝对的。我的朋友们就有各自不同的感受。</p>
<p>我有几位朋友，因为更倾向于在远处默默祝福的方式，而拒绝了和我们一同前往的邀约；</p>
<p>有一位 gay 朋友和我参加了一次，表示如果明年也是这样走路就不来了，可能他期待的是花车、表演和更狂欢的派对，但很可惜我们仍然处于争取权利的起步阶段；</p>
<p>我的另一位 gay 朋友，参加一次过后，因为远在北京而无法继续参加，但他每年 5.17 都会回顾当年我们一起在现场的照片，从这些色彩斑斓的影像中汲取能量，也分享能量，想必他和我一样喜欢这份体验；</p>
<p>我的一位拉拉朋友，当我采访她感觉如何时，她激动地说:“有一种做人的快乐”；</p>
<p>我还有一位同志友好的直女朋友，则是超级热情地参与活动，和我们一起互相用彩虹蜡笔在脸上和手上涂涂画画，再用相机记录下可爱的时刻。</p>
<p>我觉得我们都可以选择自己舒服的方式去表达，不必因为彼此身份或行为的不同而心生芥蒂。</p>
<p>在这个异类的海洋里，没有人觉得自己是异类，在这一刻，异类的污名被翻转，同类的连结被强调。即使有些牌子上的主张你可能未必同意，但这并不重要，我们在这里庆祝不同，而非消除异己，我们庆祝爱，而非仇恨。</p>
<p><img src="/2023/05/17/%E5%BA%86%E7%A5%9D%E7%88%B1-%E9%A6%99%E6%B8%AF-LGBTQ-Pride-Parade-%E7%BA%AA%E5%AE%9E/20.jfif"></p>
<p>我时常思考同类和社群的功用，其实最简单的，就是让你在这个失声的世界，感觉到不孤独。不要觉得这是很浅薄的事，那些所谓“人本来就应该孤独”的说辞，不过是拥有热闹人生的人偶然间的物哀。对于我们这种人来说，孤独就是空气一样的存在，它渗透你每一个细胞，每一串想法。当真正地孤独了很久直至快要习惯后，才会明白一个同类的声音，能够在一块结冰的湖面，产生多大的震颤。它好像兀自穿过这城市密不透风的云层，用温暖的声线坚定地对你说：You are not alone. 于是结冰的湖面出现裂纹，东风解冻。这就是同类的意义，我希望所有人都能找到自己的同伴，在风雨中撑起自己的屋顶，保护好自己。</p>
<p>其实每次参加这样的活动，哪怕只是行走，我也感到开心。走的时候一点都不觉得累，但其实走了很远，在阳光下走了很远。</p>
<p>见过阳光，会更感到黑暗的荒谬。网络曾经给我们打开一扇天窗，偶尔听闻其他地方有同志平权&#x2F;婚姻合法化的好消息传来，就像一道道照进来的阳光，让你知道像你一样的人，走在窗外，走在阳光下，并没有什么不妥。但是现在这个窗户正在一点点关起来，窗边黑云聚拢，雨水侵扰，黑夜以更快的速度吞噬光亮，网络上喜欢攻击酷儿群体的人不减反增。</p>
<p>很遗憾我们仍然无声地行走在漫长的黎明前夜。但即使束手无策又窒息绝望，也请不要忘记曾见过的、沐浴过的阳光。并记住，我们是可以，也应当，行走在阳光下的。</p>
<p><img src="/2023/05/17/%E5%BA%86%E7%A5%9D%E7%88%B1-%E9%A6%99%E6%B8%AF-LGBTQ-Pride-Parade-%E7%BA%AA%E5%AE%9E/21.jfif"></p>
</article><div class="post-copyright"><div class="post-copyright__author_group"><a class="post-copyright__author_img" href="/about/"><img class="post-copyright__author_img_front" src="/img/pwa/favicon.png"></a><div class="post-copyright__author_name">阿直的電影海灘</div><div class="post-copyright__author_desc"></div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">阿直的電影海灘</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/06/18/%E7%8D%BB%E3%80%8C%E7%B5%A6%E4%BD%A0%E3%80%8D%E7%9A%84%E3%80%8C%E8%A9%A9%E4%BA%BA%E4%B9%8B%E8%A1%80%E3%80%8D/"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">獻「給你」的「詩人之血」</div></div></a></div><div class="next-post pull-right"><a href="/2023/04/20/%E3%80%8A%E8%BF%B7%E9%9B%BE%E4%B8%AD%E7%9A%84%E5%A5%B9%E3%80%8B%E5%BD%B1%E8%AF%84%EF%BC%9A%E4%B8%80%E9%83%A8%E5%A5%B3%E6%80%A7%E5%BD%B1%E5%83%8F%E5%B0%8F%E8%AF%B4/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">《迷雾中的她》影评：一部女性影像小说</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="author-info__top-group"><div class="author-info__sayhi" id="author-info__sayhi" onclick="sco.changeSayHelloText()">sayhello.morning</div></div></div><div class="avatar-img-group"><img class="avatar-img" alt="头像" src="./img/avatar.jfif"></div><div class="author-info__description_group"><div class="author-info__description"></div><div class="author-info__description2"></div></div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/about/"><div class="author-info__name">阿直</div><div class="author-info__desc"></div></a><div class="card-info-social-icons is-center"></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fa-solid fa-bars"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fa-solid fa-map"></i><span>最近发布</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/06/18/%E7%8D%BB%E3%80%8C%E7%B5%A6%E4%BD%A0%E3%80%8D%E7%9A%84%E3%80%8C%E8%A9%A9%E4%BA%BA%E4%B9%8B%E8%A1%80%E3%80%8D/" title="獻「給你」的「詩人之血」"><img alt="獻「給你」的「詩人之血」" src="/img/default.avif"></a><div class="content"><span class="title" href="/2024/06/18/%E7%8D%BB%E3%80%8C%E7%B5%A6%E4%BD%A0%E3%80%8D%E7%9A%84%E3%80%8C%E8%A9%A9%E4%BA%BA%E4%B9%8B%E8%A1%80%E3%80%8D/" title="獻「給你」的「詩人之血」">獻「給你」的「詩人之血」</span></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/05/17/%E5%BA%86%E7%A5%9D%E7%88%B1-%E9%A6%99%E6%B8%AF-LGBTQ-Pride-Parade-%E7%BA%AA%E5%AE%9E/" title="庆祝爱 - 香港 LGBTQ Pride Parade 纪实"><img alt="庆祝爱 - 香港 LGBTQ Pride Parade 纪实" src="/img/default.avif"></a><div class="content"><span class="title" href="/2023/05/17/%E5%BA%86%E7%A5%9D%E7%88%B1-%E9%A6%99%E6%B8%AF-LGBTQ-Pride-Parade-%E7%BA%AA%E5%AE%9E/" title="庆祝爱 - 香港 LGBTQ Pride Parade 纪实">庆祝爱 - 香港 LGBTQ Pride Parade 纪实</span></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/04/20/%E3%80%8A%E8%BF%B7%E9%9B%BE%E4%B8%AD%E7%9A%84%E5%A5%B9%E3%80%8B%E5%BD%B1%E8%AF%84%EF%BC%9A%E4%B8%80%E9%83%A8%E5%A5%B3%E6%80%A7%E5%BD%B1%E5%83%8F%E5%B0%8F%E8%AF%B4/" title="《迷雾中的她》影评：一部女性影像小说"><img alt="《迷雾中的她》影评：一部女性影像小说" src="/img/default.avif"></a><div class="content"><span class="title" href="/2023/04/20/%E3%80%8A%E8%BF%B7%E9%9B%BE%E4%B8%AD%E7%9A%84%E5%A5%B9%E3%80%8B%E5%BD%B1%E8%AF%84%EF%BC%9A%E4%B8%80%E9%83%A8%E5%A5%B3%E6%80%A7%E5%BD%B1%E5%83%8F%E5%B0%8F%E8%AF%B4/" title="《迷雾中的她》影评：一部女性影像小说">《迷雾中的她》影评：一部女性影像小说</span></div></div></div></div></div></div></main><footer id="footer"><div id="footer_deal"></div><div id="st-footer"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2023 - 2024 By&nbsp;<a class="footer-bar-link" href="/">阿直</a></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" alt="Theme">Theme</a></div></div></div></footer></div><!-- right_menu--><!-- inject body--><div><script src="/js/utils.js?v=2.0.10"></script><script src="/js/main.js?v=2.0.10"></script><script src="/js/third_party/waterfall.min.js?v=2.0.10"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pjax/0.2.8/pjax.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/node-snackbar/0.1.16/snackbar.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js"></script><div class="js-pjax"></div></div><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ['title','#body-wrap','#site-config','meta[name="description"]','.js-pjax','meta[property^="og:"]','#config-diff'],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    typeof rm === 'object' && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><!-- google adsense--><!-- search--><!-- Tianli-Talk--><!-- music--></body></html><script>const posts=["2024/06/18/獻「給你」的「詩人之血」/","2023/05/17/庆祝爱-香港-LGBTQ-Pride-Parade-纪实/","2023/04/20/《迷雾中的她》影评：一部女性影像小说/"];function toRandomPost(){ pjax.loadUrl(GLOBAL_CONFIG.root+posts[Math.floor(Math.random()*posts.length)]); }</script>