<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>《迷雾中的她》影评：一部女性影像小说 | 阿直的電影海灘</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="/img/pwa/favicon.png"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=2.0.10"><!-- inject head--><link rel="canonical" href="http://example.com/2023/04/20/%E3%80%8A%E8%BF%B7%E9%9B%BE%E4%B8%AD%E7%9A%84%E5%A5%B9%E3%80%8B%E5%BD%B1%E8%AF%84%EF%BC%9A%E4%B8%80%E9%83%A8%E5%A5%B3%E6%80%A7%E5%BD%B1%E5%83%8F%E5%B0%8F%E8%AF%B4/"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"><!-- aplayer--><!-- swiper--><!-- fancybox ui--><!-- katex--><!-- Open Graph--><meta name="description" content="传说中的戈黛娃夫人，为了让丈夫减免强加于民的重税，裸体在考文垂的大街上骑马。 苏联的女权主义者亚历山德拉·柯伦泰为了帮助女性根据自由意志选择自己的生活，著书《一位性解放的共产主义女性的自传》，当时的文学界属于女性的自传只有寥寥几本。 …… 历史上这些女人的故事，是这部电影的引子，却也不只是引子。"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="阿直的電影海灘"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/img/pwa/favicon.png"><link rel="apple-touch-icon" href="/img/pwa/favicon.png" sizes="180x180"><script>console.log(' %c Solitude %c ' + '2.0.10' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)

                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()

                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }

              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })

              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}

                if (name && keyObj[name]) return

                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
            addEventListenerPjax: (ele, event, fn, option = false) => {
              ele.addEventListener(event, fn, option)
              utils.addGlobalFn('pjax', () => {
                  ele.removeEventListener(event, fn, option)
              })
          },
        }
    })()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: undefined,
    runtime: '2023-04-20 00:00:00',
    lazyload: {
        enable: false,
        error: '/img/error_load.avif'
    },
    copyright: false,
    highlight: {"limit":200,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可"},
    aside: {
        sayhello: {
            morning: "✨ Good morning. It's a new day",
            noon: "It's time for a midday break",
            afternoon: "Tea time. 🍵",
            night: "early bedtime",
            goodnight: "Good night 😴",
        },
        sayhello2: [],
        sayhello3: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: false
    },
    comment: false,
    lightbox: 'null',
    post_ai: false,
    right_menu: false,
    lure: false,
    expire: false,
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: false,
    ai_text: false
}</script><meta name="generator" content="Hexo 7.3.0"></head><body id="body"><!-- universe--><!-- background img--><!-- loading--><!-- console--><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">3</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude fa-solid fa-circle-half-stroke"></i><span>显示模式</span></span></div><span class="sidebar-menu-item-title">标签</span><div class="card-widget card-tags card-archives card-webinfo card-allinfo"><div class="card-tag-cloud"></div></div></div></div><!-- keyboard--><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><a id="site-name" href="/" title="返回博客主页"><span class="title">Solitude</span><i class="solitude fa-solid fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">《迷雾中的她》影评：一部女性影像小说</a></div></div><div id="menus"></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude fa-solid fa-arrow-up"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fa-solid fa-bars"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="/img/default.avif" alt="《迷雾中的她》影评：一部女性影像小说"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><div class="tag_share"><div class="post-meta__tag-list"></div></div></div></div><h1 class="post-title">《迷雾中的她》影评：一部女性影像小说</h1><div id="post-meta"><div class="meta-secondline"></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>传说中的戈黛娃夫人，为了让丈夫减免强加于民的重税，裸体在考文垂的大街上骑马。</p>
<p>苏联的女权主义者亚历山德拉·柯伦泰为了帮助女性根据自由意志选择自己的生活，著书《一位性解放的共产主义女性的自传》，当时的文学界属于女性的自传只有寥寥几本。</p>
<p>……</p>
<p>历史上这些女人的故事，是这部电影的引子，却也不只是引子。</p>
<p><img src="/2023/04/20/%E3%80%8A%E8%BF%B7%E9%9B%BE%E4%B8%AD%E7%9A%84%E5%A5%B9%E3%80%8B%E5%BD%B1%E8%AF%84%EF%BC%9A%E4%B8%80%E9%83%A8%E5%A5%B3%E6%80%A7%E5%BD%B1%E5%83%8F%E5%B0%8F%E8%AF%B4/1.jfif" alt="位于考文垂的戈黛娃夫人雕塑"></p>
<p>今天的影评是关于一部由阿根廷新锐女导演劳拉·奇塔雷拉编剧兼执导的电影，劳拉是阿根廷新电影运动的领军人物，这部电影是她的新作，名叫<strong>《迷雾中的她》</strong>，分为上下两部。</p>
<p>我想我不会把这部电影推荐给所有人，因为很难预期你的观影体验会是美妙的还是糟糕透顶，有的观众会认为它艰涩无聊，这是自然的，我自己在看完上部的时候也仍然不能确定我是否喜欢它，直到我看完下部。上下两部分加起来时长超过四个小时，由八个篇章组成，这足以让人望而却步。影片的讲述方式和氛围营造特别像小说，可以把它当作一部影像小说来阅读，其文学性也是造成它迷人或恼人的部分原因。</p>
<p>电影初看上去节奏随性且缓慢，故事的脉络因为叙述的非线性而显得难以捉摸，但随着你观影时间的增加，你会发现故事中心那一团若有似无的谜团会越来越吸引你，断章式的人物生活片段像是彼此连接却互相否定的线索碎片，引诱你从布满古怪野花的小径一路追踪寻找，但你却难以描述你在找的东西是什么，因为谜题不可名状，谜底也许根本不存在，而探寻本身成为了你和主角的共同命运。这种感觉非常惬意和奇妙。</p>
<p><img src="/2023/04/20/%E3%80%8A%E8%BF%B7%E9%9B%BE%E4%B8%AD%E7%9A%84%E5%A5%B9%E3%80%8B%E5%BD%B1%E8%AF%84%EF%BC%9A%E4%B8%80%E9%83%A8%E5%A5%B3%E6%80%A7%E5%BD%B1%E5%83%8F%E5%B0%8F%E8%AF%B4/2.webp"></p>
<p>影片从一个女人的“失踪”开始，她的男友和同事一起出发去寻找她，从他们口中我们得知这位女子名叫劳拉，她同时在政府工作，又兼职电台主播，向听众科普历史上的激进女性事迹。有一天，她在图书馆借书时发现了书中藏的一系列来自上个世纪的秘密书信，强烈的好奇心驱使她去寻找这位信中的女主角卡门。</p>
<p><img src="/2023/04/20/%E3%80%8A%E8%BF%B7%E9%9B%BE%E4%B8%AD%E7%9A%84%E5%A5%B9%E3%80%8B%E5%BD%B1%E8%AF%84%EF%BC%9A%E4%B8%80%E9%83%A8%E5%A5%B3%E6%80%A7%E5%BD%B1%E5%83%8F%E5%B0%8F%E8%AF%B4/3.png"></p>
<p>值得一提的是，电影上部完全采用了寻找者的视角来叙述，也就是<strong>两位男士的视角</strong>，他们都认为自己与劳拉足够亲密，却完全弄不懂劳拉为什么在留下字条后消失，最后只能诉诸现实的解释——</p>
<p><em>她是不是疯了，她一定是因为工作上的问题，一定是即将到来的同居生活让她紧张。</em></p>
<p><img src="/2023/04/20/%E3%80%8A%E8%BF%B7%E9%9B%BE%E4%B8%AD%E7%9A%84%E5%A5%B9%E3%80%8B%E5%BD%B1%E8%AF%84%EF%BC%9A%E4%B8%80%E9%83%A8%E5%A5%B3%E6%80%A7%E5%BD%B1%E5%83%8F%E5%B0%8F%E8%AF%B4/4.jfif"></p>
<p>到了下部电影，才完全<strong>调换视角</strong>，从女性的口中叙述，我们看到一个截然不同的故事，两者的分野就像毫无可能对接的频率一样分明。在劳拉的眼中，她似乎一秒钟都没有成为上部男士们眼中的劳拉，她没有日常琐屑的烦恼，她只是在被一种更广阔更难以名状的自我解放所吸引，她寻找卡门之后，又发现一条关于湖中怪物的新闻，她寻找未命名的野花，又发现一对充满爱意却行踪神秘的同性伴侣，在寻找答案的同时不断发现更多问题，这个谜团像是越找越迷茫了，但从劳拉的眼神中我们发现，她似乎是越找越坦然了。<strong>电影下部依然使用寻找者的视角来叙述</strong>，只是这个寻找者是上部中的被寻找者劳拉。两部分就是在这样的多重嵌套中完成了自己独特的结构之美，如果你仔细看还会发现很多处。</p>
<p><img src="/2023/04/20/%E3%80%8A%E8%BF%B7%E9%9B%BE%E4%B8%AD%E7%9A%84%E5%A5%B9%E3%80%8B%E5%BD%B1%E8%AF%84%EF%BC%9A%E4%B8%80%E9%83%A8%E5%A5%B3%E6%80%A7%E5%BD%B1%E5%83%8F%E5%B0%8F%E8%AF%B4/5.png"></p>
<p>上部向下部抛出种种追问与揣测，下部却拒不作答，径直奔向更大的追问。两者关系就好像一位男士问女士你为什么这样做，女士却耸耸肩觉得没有解释的必要，只是继续做自己的事，但做着做着，你好像忽然明白了或者说是接受了，她在做什么。</p>
<p>劳拉的这一趟漫长的寻找之旅也许并没有答案，从一个未知抵达另一个未知，唯一得知的只是一个人在路上时，想要的是什么，不想要的是什么。这对于劳拉是否足够，我们也不知道。</p>
<p>上部中劳拉认为神秘的卡门最后将独自在草原上徒步，在徒步中找到了自己的安宁，无论它多么难以置信，这恰好就是下部中的劳拉自己。<strong>她为了寻找那个迷雾中的她，然后穿过长有黄色未命名花朵的野外，变成了另一个迷雾中的她。</strong></p>
<p><img src="/2023/04/20/%E3%80%8A%E8%BF%B7%E9%9B%BE%E4%B8%AD%E7%9A%84%E5%A5%B9%E3%80%8B%E5%BD%B1%E8%AF%84%EF%BC%9A%E4%B8%80%E9%83%A8%E5%A5%B3%E6%80%A7%E5%BD%B1%E5%83%8F%E5%B0%8F%E8%AF%B4/6.jfif"></p>
<p>历史上是否也曾有很多这样谜一样的女人，她们是在逃离什么，追寻什么，也许没有人真正了解，也没有人真正在乎，大多只是在主观叙述中留下一个「她疯了」的注脚。</p>
<p>裸骑的戈黛娃夫人、写自传的柯伦泰、书信里的神秘女人、主动消失的劳拉……<strong>她们是如此不同的女人，却又说着相通的语言，构成一张巨大的女性网络，这张网上搭建起千千万万个「她」与「我」之间的桥梁——「她」既是「我」，「我」是「我」，「我」亦是「我们」。</strong>这些女人可以是同一个女人，女人甚至可以是那个湖中的怪物，怪物会因为周围环境不断变化形态，正如女人在周围人的叙述中不断被塑造，是缪斯、是妻子、是情人、是母亲、是魂牵梦萦的美人、是离家出走的疯子，却没有人真正见过她的本来面目。</p>
<p>当然我不能肯定这是这个谜题正确的解读，这只是我沿着劳拉留下的野花，所寻见的我的解读。</p>
<p><img src="/2023/04/20/%E3%80%8A%E8%BF%B7%E9%9B%BE%E4%B8%AD%E7%9A%84%E5%A5%B9%E3%80%8B%E5%BD%B1%E8%AF%84%EF%BC%9A%E4%B8%80%E9%83%A8%E5%A5%B3%E6%80%A7%E5%BD%B1%E5%83%8F%E5%B0%8F%E8%AF%B4/7.jfif"></p>
<p>这部电影又让我想起了阿涅斯·瓦尔达的《天涯沦落女》，她们有着相似的底色。不过《迷雾中的她》显得更加思绪万千和包罗万象，上部带有一种推理解谜和公路电影的趣味，下部又有一种小镇怪谈和拉美魔幻现实的质感，上下部所牵涉的话题非常非常多，涉及女性主义、性别视点、自然主义、神秘主义、社会体系与个体自由、人与人之间的了解是否可能等等，这部电影还完成了一个现代电影工业少有的成就——如何在完全不做特效的情况下纯靠叙述来塑造一只最引人入胜的怪物。看完之后你甚至会对另一位劳拉——镜头背面的导演劳拉，产生浓厚兴趣，想知道她到底在想什么。</p>
<p><img src="/2023/04/20/%E3%80%8A%E8%BF%B7%E9%9B%BE%E4%B8%AD%E7%9A%84%E5%A5%B9%E3%80%8B%E5%BD%B1%E8%AF%84%EF%BC%9A%E4%B8%80%E9%83%A8%E5%A5%B3%E6%80%A7%E5%BD%B1%E5%83%8F%E5%B0%8F%E8%AF%B4/8.jfif" alt="导演劳拉·奇塔雷拉"></p>
<p>《迷雾中的她》是如此地独立于主流电影体系，就像这个谜题本身一样迷人。</p>
</article><div class="post-copyright"><div class="post-copyright__author_group"><a class="post-copyright__author_img" href="/about/"><img class="post-copyright__author_img_front" src="/img/pwa/favicon.png"></a><div class="post-copyright__author_name">阿直的電影海灘</div><div class="post-copyright__author_desc"></div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">阿直的電影海灘</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/2023/05/17/%E5%BA%86%E7%A5%9D%E7%88%B1-%E9%A6%99%E6%B8%AF-LGBTQ-Pride-Parade-%E7%BA%AA%E5%AE%9E/"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">庆祝爱 - 香港 LGBTQ Pride Parade 纪实</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="author-info__top-group"><div class="author-info__sayhi" id="author-info__sayhi" onclick="sco.changeSayHelloText()">sayhello.morning</div></div></div><div class="avatar-img-group"><img class="avatar-img" alt="头像" src="./img/avatar.jfif"></div><div class="author-info__description_group"><div class="author-info__description"></div><div class="author-info__description2"></div></div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/about/"><div class="author-info__name">阿直</div><div class="author-info__desc"></div></a><div class="card-info-social-icons is-center"></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fa-solid fa-bars"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fa-solid fa-map"></i><span>最近发布</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/06/18/%E7%8D%BB%E3%80%8C%E7%B5%A6%E4%BD%A0%E3%80%8D%E7%9A%84%E3%80%8C%E8%A9%A9%E4%BA%BA%E4%B9%8B%E8%A1%80%E3%80%8D/" title="獻「給你」的「詩人之血」"><img alt="獻「給你」的「詩人之血」" src="/img/default.avif"></a><div class="content"><span class="title" href="/2024/06/18/%E7%8D%BB%E3%80%8C%E7%B5%A6%E4%BD%A0%E3%80%8D%E7%9A%84%E3%80%8C%E8%A9%A9%E4%BA%BA%E4%B9%8B%E8%A1%80%E3%80%8D/" title="獻「給你」的「詩人之血」">獻「給你」的「詩人之血」</span></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/05/17/%E5%BA%86%E7%A5%9D%E7%88%B1-%E9%A6%99%E6%B8%AF-LGBTQ-Pride-Parade-%E7%BA%AA%E5%AE%9E/" title="庆祝爱 - 香港 LGBTQ Pride Parade 纪实"><img alt="庆祝爱 - 香港 LGBTQ Pride Parade 纪实" src="/img/default.avif"></a><div class="content"><span class="title" href="/2023/05/17/%E5%BA%86%E7%A5%9D%E7%88%B1-%E9%A6%99%E6%B8%AF-LGBTQ-Pride-Parade-%E7%BA%AA%E5%AE%9E/" title="庆祝爱 - 香港 LGBTQ Pride Parade 纪实">庆祝爱 - 香港 LGBTQ Pride Parade 纪实</span></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/04/20/%E3%80%8A%E8%BF%B7%E9%9B%BE%E4%B8%AD%E7%9A%84%E5%A5%B9%E3%80%8B%E5%BD%B1%E8%AF%84%EF%BC%9A%E4%B8%80%E9%83%A8%E5%A5%B3%E6%80%A7%E5%BD%B1%E5%83%8F%E5%B0%8F%E8%AF%B4/" title="《迷雾中的她》影评：一部女性影像小说"><img alt="《迷雾中的她》影评：一部女性影像小说" src="/img/default.avif"></a><div class="content"><span class="title" href="/2023/04/20/%E3%80%8A%E8%BF%B7%E9%9B%BE%E4%B8%AD%E7%9A%84%E5%A5%B9%E3%80%8B%E5%BD%B1%E8%AF%84%EF%BC%9A%E4%B8%80%E9%83%A8%E5%A5%B3%E6%80%A7%E5%BD%B1%E5%83%8F%E5%B0%8F%E8%AF%B4/" title="《迷雾中的她》影评：一部女性影像小说">《迷雾中的她》影评：一部女性影像小说</span></div></div></div></div></div></div></main><footer id="footer"><div id="footer_deal"></div><div id="st-footer"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2023 - 2024 By&nbsp;<a class="footer-bar-link" href="/">阿直</a></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" alt="Theme">Theme</a></div></div></div></footer></div><!-- right_menu--><!-- inject body--><div><script src="/js/utils.js?v=2.0.10"></script><script src="/js/main.js?v=2.0.10"></script><script src="/js/third_party/waterfall.min.js?v=2.0.10"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pjax/0.2.8/pjax.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/node-snackbar/0.1.16/snackbar.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js"></script><div class="js-pjax"></div></div><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ['title','#body-wrap','#site-config','meta[name="description"]','.js-pjax','meta[property^="og:"]','#config-diff'],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    typeof rm === 'object' && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><!-- google adsense--><!-- search--><!-- Tianli-Talk--><!-- music--></body></html><script>const posts=["2024/06/18/獻「給你」的「詩人之血」/","2023/05/17/庆祝爱-香港-LGBTQ-Pride-Parade-纪实/","2023/04/20/《迷雾中的她》影评：一部女性影像小说/"];function toRandomPost(){ pjax.loadUrl(GLOBAL_CONFIG.root+posts[Math.floor(Math.random()*posts.length)]); }</script>